<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Holiday</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="grid-container">
            <header>
                <h1>CC travel </h1>
                <nav>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">About</a></li>
                        <li><a href="/">Blog</a></li>
                        <li><a href="/">Contact</a></li>
                    </ul>   
                </nav>
            </header>
            <main>
                <section id="top-images"> 
                    <img src="">
                    <img src=""> 
                    <img src="">
                    
                </section>
                <form>
                    <!-- form goes here -->
                    <input type="text">
                    <input type="date">
                    <select>
                        <option value="relaxing">Relaxing</option>
                        <option value="adventure">Adventure</option>
                        <option value="spiritual">Spiritual</option>
                    </select>
                    <button>Search</button>

                </form>
                <main> 
                    <section id="main-content1">
                        <!-- Popular destinations goes here -->
                        <h2>Popular Destinations</h2>
                        <p>Some of the most popular countries to visit<p>
                        <img src="https://cache.desktopnexus.com/thumbseg/1858/1858847-bigthumbnail.jpg">
                        <img src="https://cache.desktopnexus.com/thumbseg/1858/1858847-bigthumbnail.jpg">
                        <img src="https://cache.desktopnexus.com/thumbseg/1858/1858847-bigthumbnail.jpg">
                        <img src="https://cache.desktopnexus.com/thumbseg/1858/1858847-bigthumbnail.jpg">
                        <img src="https://cache.desktopnexus.com/thumbseg/1858/1858847-bigthumbnail.jpg">
                        <img src="https://cache.desktopnexus.com/thumbseg/1858/1858847-bigthumbnail.jpg">
                        
                        
                    </section>
                    <section id="main-content2">
                        <!-- Popular places -->
                        <h2>Popular Places</h2>
                        <p>Some of the most popular places to visit<p>
                        
                            <img src="https://cache.desktopnexus.com/thumbseg/1858/1858847-bigthumbnail.jpg">
                        <h2>California</h2>
                        <p>United States of America</p>
                        
                        <img src="https://cache.desktopnexus.com/thumbseg/1858/1858847-bigthumbnail.jpg">
                        <h2>Korola Megna</h2>
                        <p>United States of America</p>

                        <img src="https://cache.desktopnexus.com/thumbseg/1858/1858847-bigthumbnail.jpg">
                        <h2>London</h2>
                        <p>United Kingdom</p>

                        <img src="https://cache.desktopnexus.com/thumbseg/1858/1858847-bigthumbnail.jpg">
                        <h2>Miami Beach</h2>
                        <p>United States of America</p>

                        <img src="https://cache.desktopnexus.com/thumbseg/1858/1858847-bigthumbnail.jpg">
                        <h2>California</h2>
                        <p>United States of America</p>
                        
                        <img src="https://cache.desktopnexus.com/thumbseg/1858/1858847-bigthumbnail.jpg">
                        <h2>SaintMartine Iceland</h2>
                        <p>Iceland</p>
                        

                    </section>
                </main>
            </main>
            <footer>
                <section>
                    <img>
                    <h3></h3>
                </section>
                <section>
                    <h1>CC Travel</h1>
                    <nav>
                        <ul>
                            <li><a>Pricing</a></li>
                            <li><a>About</a>></li>
                            <li><a>Contact</a>></li>
                            <li><a>Gallery</a>></li>
                        </ul>
                    </nav>
                </section>
            </footer>
        
        </div> 
    </body>
</html>